Repository: luoyoung0922/uu-plugin
Catalog: luci-app-uu-official/po/*/uu-official.po
Languages: zh_hans

source: NetEase UU
zh_hans: 网易 UU

source: Status
zh_hans: 状态

source: Settings
zh_hans: 设置

source: Manage the NetEase-distributed UU router runtime. This open-source package does not include the proprietary UU binary.
zh_hans: 管理由网易分发的 UU 路由器运行时。本开源软件包不包含闭源 UU 二进制文件。

source: Enable service
zh_hans: 启用服务

source: Runtime architecture
zh_hans: 运行时架构

source: Automatic detection
zh_hans: 自动检测

source: MIPS little-endian
zh_hans: MIPS 小端

source: MIPS big-endian
zh_hans: MIPS 大端

source: Use automatic detection unless the official API requires a manual override.
zh_hans: 除非官方接口要求手动指定，否则请使用自动检测。

source: Running
zh_hans: 运行中

source: Service enabled: %s
zh_hans: 服务启用：%s

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Acceleration devices
zh_hans: 加速设备

source: Device
zh_hans: 设备

source: MAC
zh_hans: MAC 地址

source: Latency
zh_hans: 延迟

source: Unknown
zh_hans: 未知

source: No accelerated device has been identified by UU yet. Open the UU mobile app and bind a device first.
zh_hans: UU 尚未识别到加速设备，请先在手机 UU App 中绑定设备。

source: Device source: %s
zh_hans: 设备数据来源：%s

source: not available
zh_hans: 不可用

source: Stopped
zh_hans: 已停止

source: Architecture: %s
zh_hans: 架构：%s

source: Official monitor: %s
zh_hans: 官方监控脚本：%s

source: The runtime and monitor script are downloaded from NetEase official distribution servers.
zh_hans: 运行时和监控脚本从网易官方分发服务器下载。

source: Start
zh_hans: 启动

source: Restart
zh_hans: 重启

source: Stop
zh_hans: 停止

source: Update monitor
zh_hans: 更新监控脚本

source: Reinstall runtime
zh_hans: 重新安装运行时

source: Monitor log
zh_hans: 监控日志

source: No monitor log is available yet.
zh_hans: 暂时没有监控日志。

source: The official API currently provides MD5 integrity values. MD5 detects accidental corruption but is not a cryptographic signature.
zh_hans: 官方接口目前提供 MD5 完整性值。MD5 可以发现意外损坏，但不等同于密码学签名。

source: Confirm runtime reinstall
zh_hans: 确认重新安装运行时

source: This stops UU and removes its downloaded runtime cache. It does not change LuCI settings.
zh_hans: 此操作会停止 UU 并删除已下载的运行时缓存，但不会更改 LuCI 设置。

source: Cancel
zh_hans: 取消

source: Reinstall
zh_hans: 重新安装

source: Please wait…
zh_hans: 请稍候……

source: Running command…
zh_hans: 正在执行命令……

source: Command failed
zh_hans: 命令执行失败

source: Service start requested.
zh_hans: 已请求启动服务。

source: Service restarted.
zh_hans: 服务已重启。

source: Service stopped.
zh_hans: 服务已停止。

source: Official monitor script updated; restart the service to apply it.
zh_hans: 官方监控脚本已更新；请重启服务以应用。

source: Runtime reinstall requested.
zh_hans: 已请求重新安装运行时。

source: This stops UU, removes its downloaded runtime cache, and starts the service again. It does not change LuCI settings.
zh_hans: 此操作会停止 UU、删除已下载的运行时缓存并重新启动服务，但不会更改 LuCI 设置。

source: OpenClash / DNS compatibility
zh_hans: OpenClash / DNS 兼容性

source: A possible DNS conflict was detected. Add the rules below to OpenClash and exclude UU domains from Fake-IP.
zh_hans: 检测到可能的 DNS 冲突。请将下列规则加入 OpenClash，并将 UU 域名加入 Fake-IP 排除列表。

source: No obvious UU DNS conflict was detected.
zh_hans: 未检测到明显的 UU DNS 冲突。

source: OpenClash running: %s
zh_hans: OpenClash 运行：%s

source: DNS mode: %s
zh_hans: DNS 模式：%s

source: DNS hijack: %s
zh_hans: DNS 劫持：%s

source: Port 53 listeners: %s
zh_hans: 53 端口监听程序：%s

source: UU DNS result: %s
zh_hans: UU DNS 解析结果：%s

source: Recommended OpenClash custom direct rules:
zh_hans: 建议加入 OpenClash 的自定义直连规则：

source: When using Fake-IP mode, also add the UU domains above to the Fake-IP filter. This page only diagnoses the configuration and never changes OpenClash automatically.
zh_hans: 使用 Fake-IP 模式时，还需将上述 UU 域名加入 Fake-IP 排除列表。本页面仅作诊断，不会自动修改 OpenClash。

source: UU has only reported the router MAC, not a phone/game device. Bind the target device in the UU mobile app and start acceleration there.
zh_hans: UU 目前只上报了路由器 MAC，没有上报手机或游戏设备。请在手机 UU App 中绑定目标设备并在那里启动加速。
